<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='style.css'>
    <link rel="icon" type="icon" href="Dimoncik.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресторан</title>
</head>
<body>


<div class='header'>
    <div class='container'>
        <div class='burger-menu'>

                <button id='burger'>
                    <img src="Image/burger-img.png" alt="">
                </button>
            </div>
            <div id='menu' class='burger-slide disp'>
                <a class="nav-item block" href="#Golovna">ГОЛОВНА</a>
                <a class='nav-item block' href="https://dimoncik4456.github.io/Menu/" target="_blank">МЕНЮ</a>
                <a class='nav-item block' href="#Info">ПРО НАС</a>
                <a class='nav-item block' href="https://www.instagram.com/veranda.rest.pub/?fbclid=IwAR3EofaAjWaiA3_9-RwsM065lGB7ran0UBpgODlHs6Vqqa5CUmiMbonjiWI" target="_blank" >НАШ САЙТ В INSTAGRAM</a>
                 <a class='nav-item block' href="https://www.facebook.com/veranda.rest.pub/?locale=ru_RU" target="_blank" >НАШ САЙТ В FACEBOOK
                 </a></div>

        <div class='header-line'>
            <div class='header-logo'>
                <img class="Logo" src="Image/logo.jpg" alt="logo">
            </div>

            <div class='nav'>
                <a class="nav-item" href="#Golovna">ГОЛОВНА</a>
                <a class='nav-item' href="https://dimoncik4456.github.io/Menu/" target="_blank">МЕНЮ</a>
                <a class='nav-item' href="#Info">ПРО НАС</a>
                <a class='nav-item' href="https://www.instagram.com/veranda.rest.pub/?fbclid=IwAR3EofaAjWaiA3_9-RwsM065lGB7ran0UBpgODlHs6Vqqa5CUmiMbonjiWI" target="_blank" >НАШ САЙТ В INSTAGRAM</a>
                 <a class='nav-item' href="https://www.facebook.com/veranda.rest.pub/?locale=ru_RU" target="_blank" >НАШ САЙТ В FACEBOOK
                 </a>
            </div>



            <div class='phone'>
                <div class='phone-holder'>
                    <div class='phone-img'>
                        <img src="Image/phone.png" alt="phone">
                    </div>

                    <div class='number'><a class='num' href='#'>+38 067 717 2717</a></div>
                </div>

                <div class='phone-text'>
                    Зв'яжіться з нами для <br> бронирования
                </div>
                    
               
            

            </div>
            </div>



        </div>


</div>

<div class='cards'>

    <div class='container'>

       <div class='cards-holder'>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' src='Image/card.png' alt="card">
                </div>

                <div class='card-title'>
                    Магічна  <span>Атмосфера</span>
                </div>

                <div class='card-desc'>
                    У нашому закладі панує магічна атмосфера, наповнена смачними ароматами.
                </div>

            </div>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' src='Image/card.png' alt="card">
                </div>

                <div class='card-title'>
                    Найкраща якість  <span>Їжі</span>
                </div>

                <div class='card-desc'>
                    Якість нашої їжі - чудова!

                </div>

            </div>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' src='Image/card.png' alt="card">
                </div>

                <div class='card-title'>
                       Дешева  <span>Їжа</span>
                </div>

                <div class='card-desc'>
                    Вартість нашої їжі залежить лише від її кількості. Якість завжди на висоті!
                </div>

            </div>
        </div>
    </div>

</div>


<div class='history'>

    <div class='container'>

        <div class='history-holder'>
            <div class='history-info'>
                <div class='history-title' id="Info">
                    Про <span>Нас</span>
                </div>

                <div class='history-desc'>
                   У нас самий молодий колектив, хоч і працюємо ми дуже давно.Заклад здивує вас своєю гостинністю, неперевершеним смаком практично всіх страв та благородним інтер'єром. Персонал закладу турботливий та уважний. Продуманий дизайн місця. Хоч не велика, але красива територія. 
                </div>


                <div class='history-number'>
                    <div class='number-item'>
                        93 <span>Напої</span>
                    </div>

                    <div class='number-item'>
                        206 <span>Їжа</span>
                    </div>

                    <div class='number-item'>
                        71 <span>Закуски</span>
                    </div>
                </div>
            </div>

            <div class='history-images'>
                <img class='imgages-1' src="Image/1.jpg" alt="">
                <img class='imgages-2' src="Image/2.jpg" alt="">
                <img class='imgages-3' src="Image/3.jpg" alt="">
        </div>
        </div>

    </div>

</div>


<div class='black-block'>

    <div class='container'>

        <div class='block-holder'>
            <div class='left'>
                <div class='left-title'>
                    Відсвяткуйте в одному з <br> найкращих ресторанів.
                </div>

                <div class='left-text'>
                    Тільки в цьому місяці дві піци по ціні однієї
                </div>
            </div>
        </div>

    </div>

</div>


<div class='dishes'>

    <div class='container'>

        <div class='dishes-title' id="popular">
            Наші поплярні <span>Страви</span>
        </div>

        <div class='popular'>
            <div class='popular-image'>
                <img src='Image/pizza.jpg' alt="pizza" class='pizza'>
            </div>

            <div class='popular-items'>
                <div class='popular-item'>
                    <img src="Image/Cezar.jpg" alt="Cezar" class='photo'>
                    <div class='popular-text'>
                        Салат Цезар -------------- 97 грн
                    </div>
                </div>

                <div class='popular-item'>
                    <img src="Image/Pizza-4-syra.jpg" alt="Pizza-4-syra" class='photo'>
                    <div class='popular-text'>
                        Піца чотири сира -------------- 239 грн
                    </div>
                </div>

                <div class='popular-item'>
                    <img src="Image/Carbonara.jpg" alt="Carbonara" class='photo'>
                    <div class='popular-text'>
                        Паста Карбонара -------------- 99 грн
                    </div>
                </div>
                <div class='popular-item'>
                    <img src="Image/Shish-kebab.jpg" alt="Shish kebab" class='photo'>
                    <div class='popular-text'>
                        Шашлик куриний (стегно) на мангалі -------------- 56 грн
                    </div>
                </div>
                 <div class='popular-item'>
                    <img src="Image/Borsch.jpg" alt="Borsch" class='photo'>
                    <div class='popular-text'>
                        Борщ -------------- 59 грн
                    </div>
                </div>
                     <div class='popular-item'>
                    <img src="Image/Syrniky.jpg" alt="Syrniky" class='photo'>
                    <div class='popular-text'>
                        Сирники з сметаною -------------- 129 грн
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>


<div class='menu'>

    <div class='container'>

        <div class='menu-title'>
            Страви місяця
        </div>

        <div class='menu-items'>

            <div class='menu-item'>
                <div class='menu-image'>
                    <img src='Image/Burger-Kentki.jpg' alt="Burger-Kentki" class='menu-img'>
                </div>

                <div class='menu-text'>
                    Бургер Кентукі (280 г.) ---- 185 грн
                </div>

                <div class='menu-subtext'>
                    Найсмачніший бургер, що прибув до вас прямо зі спекотного Кентуккі.
                </div>

               
            </div>

            <div class='menu-item'>
                <div class='menu-image'>
                    <img src='Image/sushi.jpg' alt="sushi" class='menu-img'>
                </div>

                <div class='menu-text'>
                    Суші: Червоний Дракон
                </div>

                <div class='menu-subtext'>
                   В нього входить Вугор, Ікра Масаго, Огірок, Майонез і Лосось свіжий. Особливо смакує з соусом Унагі. <br> Цей рол складається з восьми шматочків. До ролу додається порція гострого васабі, пікантного імбірю та соусу на Ваш вибір.
               </div>
            </div>

            <div class='menu-item'>
                <div class='menu-image'>
                    <img src='Image/pizza.jpg' alt="pizza" class='menu-img'>
                </div>

                <div class='menu-text'>
                    Піца: Три м'яса (350 г.) ---- 239 грн 
                </div>

                <div class='menu-subtext'>
                    Унікальний різновид м'яса: <br> буженина, брізаль, балик.
                </div>

                </div>
        </div>

    </div>

</div>

<div class='coment'>

    <div class='container'>

        <div class='coment-text'>
           Чудовий ресторан! Прекрасне меню, все дуже смачно! Затишно! Десерти вразили особливо! Персонал уважний! Ціни адекватні! Дякую! 
           Святкували день народження племінника. Окрема кімната для таких свят. Чудова кухня. Гарне подання страв. Уважний персонал. Дякую офіціанту Максиму.
        </div>

        <div class='coment-image'>
            <img src='Image/face.png' alt="face" class='coment-img'>
        </div>

        <div class='coment-type'>
            Відвідувач
        </div>

        <div class='coment-name'>
            Дмитро
        </div>

    </div>

</div>


<div class='cook'>

    <div class='container'>

        <div class='cook-title'>
            Наш <span>Персонал</span>
        </div>


        <div class='cook-content'>
            <img class="cook-img" src='Image/1c.jpg' alt="Personal">
            <img class="cook-img" src='Image/2c.jpg' alt="Personal">
            <img class="cook-img" src='Image/3c.jpg' alt="Personal">
            <img class="cook-img" src='Image/4c.jpg' alt="Personal">
        </div>

    </div>

</div>


<div class='footer'>
    Copyright 2023
</div>

<script src='app.js'></script>

</body>
</html>